<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Manya's Portfolio</h1>
    <hr />
    <a href="./asset/movie-ranking project.html">Movie-ranking Project</a>
    <br/>
    <a href="./asset/birthday invite.html">Birthday-Invite Project</a>
    <hr />
    <a href="./asset/About me.html">About Me!</a>
    <a href="./asset/contact.html">Contact Me!</a>
</body>
</html>